<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Bava Metzia 56 - Daf Yomi en Español</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <h1>Bava Metzia 56a–56b</h1>

  <div class="hebrew">המלווה את חבירו על ידי ערב — לא יפרע מן הערב תחילה.</div>
  <div class="translation">Quien presta a su compañero con un fiador — no debe cobrar primero del fiador.</div>
  <div class="explanation">Esto enseña que aunque haya garantía, la prioridad de cobro es del deudor original, mostrando una ética en los préstamos.</div>

  <div class="hebrew">ואם אמר על מנת שאפרע מן הערב תחילה — יפרע מן הערב תחילה.</div>
  <div class="translation">Pero si estipuló que cobrará primero del fiador — puede hacerlo.</div>
  <div class="explanation">Aquí vemos la fuerza de la estipulación explícita: las condiciones pactadas cambian las reglas normales.</div>

  <div class="hebrew">המלוה את חבירו סתם — לא יפרע מנכסים משועבדים.</div>
  <div class="translation">Quien presta sin especificar — no puede cobrar de propiedades ya hipotecadas.</div>
  <div class="explanation">El prestamista pierde fuerza legal frente a otros acreedores si no registra el préstamo correctamente.</div>

  <div class="hebrew">אבל אם הלוהו על מנת שיוכל לגבות מנכסים משועבדים — יגבה.</div>
  <div class="translation">Pero si el préstamo se hizo con condición de poder cobrar de propiedades hipotecadas — puede hacerlo.</div>
  <div class="explanation">El derecho a cobrar de bienes garantizados depende de la condición explícita al prestar.</div>

  <p><a href="../index.html">← Volver al inicio</a></p>
</body>
</html>
